<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSelectAll"
        android:title="전체"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuUpdateItem"
        android:title="수정"/>
    <item
        android:id="@+id/menuDeleteItem"
        android:title="삭제"/>
    <item
        android:id="@+id/menuMoveCollection"
        android:title="컬렉션 이동"/>
</menu>