<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.pragmo.kyeootomi.viewmodel.MainViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="26dp">
        <EditText
            android:id="@+id/editCollectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="컬렉션1"
            android:onTextChanged="@{viewModel.onFormCollectionNameChanged}"/>
    </LinearLayout>
</layout>