<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:src="@drawable/img_unloadable"/>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/img_unloadable">
            <ImageView
                android:id="@+id/imgError"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_error"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imgError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                android:text="작품 이미지를\n불러올 수 없습니다"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="번호"/>
        <TextView
            android:id="@+id/txtWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="작가"/>
        <TextView
            android:id="@+id/txtSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="시리즈"/>
        <TextView
            android:id="@+id/txtTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="태그"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tags"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

        </com.google.android.flexbox.FlexboxLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnWebview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="웹에서 보기"/>
    </LinearLayout>
</LinearLayout>