<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.pragmo.kyeootomi.viewmodel.AddItemViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="@{(view) -> viewModel.setUseTitle(false)}"
                android:text="자동 설정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
            <RadioButton
                android:onClick="@{(view) -> viewModel.setUseTitle(true)}"
                android:text="사용자 지정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTitle"
            android:onTextChanged="@{viewModel::onTitleChanged}"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="작품 이름"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작품 번호"
            android:layout_marginTop="20dp"/>
        <EditText
            android:onTextChanged="@{viewModel::onNumberChanged}"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="123456"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다운로드 옵션"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="로컬에 저장"
                android:onClick="@{(view) -> viewModel.setDownloaded(true)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
            <RadioButton
                android:text="저장하지 않음"
                android:onClick="@{(view) -> viewModel.setDownloaded(false)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
</layout>