<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.pragmo.kyeootomi.viewmodel.item.update.UpdateHitomiViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컨텐츠 제공 업체: 히토미(hitomi.la)"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작품 번호: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.number.toString()}"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:layout_marginTop="30dp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@={viewModel.titleOpt}">
            <RadioButton
                android:id="@+id/radioSetAutoTitle"
                android:text="자동 설정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:value="1"/>
            <RadioButton
                android:id="@+id/radioSetCustomTitle"
                android:text="사용자 지정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:value="2"/>
        </RadioGroup>

        <EditText
            android:id="@+id/editTitle"
            android:inputType="textMultiLine"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@={viewModel.title}"
            android:hint="작품 이름"
            android:importantForAutofill="no"/>

        <CheckBox
            android:id="@+id/checkReloadInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작품 정보 다시받기"
            android:checked="@={viewModel.reloadInfo}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다운로드 옵션"
            android:layout_marginTop="30dp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@={viewModel.downloadOpt}">
            <RadioButton
                android:id="@+id/radioRetryDownload"
                android:text="다시 받기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"/>
            <RadioButton
                android:id="@+id/radioDeleteFileDownload"
                android:text="작품 파일 삭제"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"/>
            <RadioButton
                android:id="@+id/radioNoActionDownload"
                android:text="비활성화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
</layout>